<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cédric Luquet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="card-container">
        <div class="logo">
            <img src="logo.jpg" alt="Logo de l'entreprise">
        </div>

        <div class="card-info">
            <h2>Luquet Cédric</h2>
            <p class="job-title">Coordinateur SSI / Chargé d'Affaires</p>
            <p class="company-address"><i class="fas fa-map-marker-alt"></i> 605 avenue des Romarins, 34130 Saint-Aunes</p>
        </div>

        <div class="contact-section">
            <div class="contact-item">
                <a href="tel:098633080"><i class="fas fa-phone-alt"></i> 09 86 23 30 80</a>
            </div>
            <div class="contact-item">
                <a href="tel:+33633029207"><i class="fas fa-mobile-alt"></i> 06 33 02 92 07</a>
            </div>
            <div class="contact-item">
                <a href="mailto:cedric.luquet@groupesystea.com"><i class="fas fa-envelope"></i> cedric.luquet@groupesystea.com</a>
            </div>
            <div class="contact-item">
                <a href="https://www.linkedin.com/in/cedric-luquet" target="_blank"><i class="fab fa-linkedin"></i> linkedin.com/in/cedric-luquet</a>
            </div>
            <div class="contact-item">
                <a href="https://http://www.namixis.net/" target="_blank"><i class="fas fa-globe"></i> www.namixis.net</a>
            </div>
        </div>

        <a href="cedric-luquet.vcf" download="cedric-luquet.vcf" class="vcardd"><button class="btn-vcard"><i class="fas fa-download"></i> Télécharger vCard</button></a>
    </div>
    <!-- Contenu de la vCard -->
    <a id="vcard-content" style="display: none;">BEGIN:VCARD
        VERSION:3.0
        FN:Cédric Luquet
        ORG:Namixis & SSICoor
        TITLE:Coordinateur SSI / Chargé d'Affaires
        TEL;TYPE=work,voice:+33 6 33 02 92 07
        EMAIL;TYPE=internet:cedric.luquet@groupesystea.com
        URL:https://www.namixis.com
        END:VCARD</a>
        
            <script>
                // Générer et télécharger la vCard dynamiquement
                const downloadLink = document.querySelector('.vcardd');
                const vCardContent = document.querySelector('#vcard-content').textContent;
        
                // Créer un fichier blob contenant le texte de la vCard
                const blob = new Blob([vCardContent], { type: 'text/vcard' });
                const url = URL.createObjectURL(blob);
        
                // Mettre à jour le lien de téléchargement avec l'URL du blob
                downloadLink.href = url;
            </script>
        
    <script src="script.js"></script>

</body>
</html>
